{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-8dd00204-6a0a-45ff-837b-c9ea8ec2fc99;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}